# WebChatSB

./: LICENSE  README.md  pom.xml
src/main/java/kc87/: Main.java
src/main/java/kc87/config/: JettyConfig.java  PersistenceConfig.java  PersistenceJpaConfig.java  PersistenceMongoConfig.java  RestConfig.java  TomcatConfig.java  WebAppConfig.java  WebChatProperties.java  WebSecurityConfig.java  WsServerConfig.java
src/main/java/kc87/domain/: Account.java  ChatLog.java
src/main/java/kc87/repository/: AccountEventHandler.java
src/main/java/kc87/repository/generic/: AccountRepository.java
src/main/java/kc87/repository/jpa/: AccountRepository.java
src/main/java/kc87/repository/mongo/: AccountRepository.java  ChatLogRepository.java
src/main/java/kc87/service/: AccountService.java  AccountServiceImpl.java  DefaultAccountService.java  SessionService.java  SessionServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/kc87/service/crypto/: ScryptPasswordEncoder.java  SimplePasswordEncoder.java
src/main/java/kc87/service/validator/: AccountValidator.java
src/main/java/kc87/web/: LoginController.java  LoginFormBean.java  RegisterController.java  RegisterFormBean.java  WsChatServer.java
src/main/java/kc87/web/protocol/: ChatMsg.java  LoginMsg.java  Message.java  ResultMsg.java
src/main/resources/: keystore.jks  log4j2.xml
src/main/resources/config/: application.properties
src/main/resources/db/: accounts.json
src/main/resources/i18n/: messages.properties  messages_de.properties
src/main/resources/static/: text.txt
src/main/resources/static/css/: chat.css  dashboard.css  error.css  global.css  header.css  index.css  login.css  register.css
src/main/resources/static/js/: angular-hal.js  chat.js  dashboard.js
src/main/resources/templates/: chat.html  dashboard.html  error.html  index.html  login.html  register.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/kc87/config/: TestConfig.java
src/test/java/kc87/stubs/: StubSessionService.java
src/test/java/kc87/web/: LoginControllerTest.java
