# Select which store should pick up generic repositories?
# JPA:     generic_jpa
# MongoDB: generic_mongo
spring.profiles.active=jetty,generic_mongo

# Thymeleaf
spring.thymeleaf.cache=false

# Remote Shell
#shell.auth=simple
#shell.disabled-plugins=false
#shell.ssh.enabled=true
#shell.ssh.port=8020
#shell.telnet.enabled=false
#shell.auth.simple.user.name=admin
#shell.auth.simple.user.password=master

# Custom properties
webchat.http_logging=true
webchat.http_logfile=${java.io.tmpdir}/http-yyyy_mm_dd.log
webchat.http_port=8080
webchat.https_port=8443
webchat.http_force_tls=true
webchat.keystore_file=/keystore.jks
webchat.keystore_password=topsecret
webchat.keymanager_password=topsecret
webchat.keystore_type=JKS
webchat.session_cookie_name=SID
webchat.session_timeout=1800
webchat.db_test_accounts=db/accounts.json
#webchat.jdbc_url=jdbc:hsqldb:file:${java.io.tmpdir}/webchat.db;shutdown=true;hsqldb.write_delay=false;
webchat.jdbc_url=jdbc:hsqldb:mem:webchat.db;shutdown=true;hsqldb.write_delay=false;
webchat.mongodb_url=mongodb://localhost/webchat
